{
  "name": "puppeteer-cookie-getter",
  "private": true,
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.28.1"
  },
  "devDependencies": {
    "@umaar/personal-eslint-config": "latest",
    "xo": "^0.29.1"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
